'''За день машина проезжает n километров. Сколько дней нужно, чтобы проезать маршрут m километров? 
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.'''

n = int(input('Введите расстояние за день: '))
m = int(input('Введите количество километров: '))
m=-m
s = -(m//n)
print (s)