"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10"""

n=int(input("Введите количество журавликов: "))

x=int(n/6)

k=x*4

if (n==k+2*x):
    print(f"{x}, {k}, {x}")
else:
    print(f"Число не подходит!")
