'''Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
'''

n=int(input("Введите билет с шестизначным номером: "))

x=n//1000
y=n%1000

sumx=x%10+x//10%10+x//100%10
sumy=y%10+y//10%10+y//100%10

if sumx==sumy:
    print("Yes!")
else:
    print("No")
