'''Задача 8: Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
3 2 4 -> yes
3 2 1 -> no'''

n=int(input("Введите количество долек n: "))
m=int(input("Введите количество долек m: "))
k=int(input("Введите количество долек k которые хотели бы отломить: "))

if (n*m)%2 == 0:
    if (k < n and k%2 == 0) or (k < m and k%2 == 0) or k%n==0 or k%m==0:
        print('Yes')
    else:
        print('No')
else:
    if k==n or k==m or k%n==0 or k%m==0:
        print('Yes')
    else:
        print('No')